APP_SOURCE_ROOT=/var/www/html
COMPOSER_HOME=/YOUR/HOME/.config/composer
COMPOSER_CACHE_DIR=/YOUR/HOME/.cache/composer
COMPOSER_VERSION=1.8.6
MYSQL_USER=crudnotes
MYSQL_ROOT_PASSWORD=root
MYSQL_VERSION=5.7.19
